# OrangeHRM_CucumberProject

./: .project  orangehrm_cucumber.xml  pom.xml
featurefiles/: adminlogin.feature  employee.feature
src/test/java/stepdefinations/: OrangeHRM.java
src/test/java/testrunners/: AdminLoginTest.java  EmployeeRegTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OrangeHRM Test suite/: Admin Login TestCase.html  Admin Login TestCase.xml  Admin Login TestCase_.html  Admin Login TestCase_.xml  Employee Registration TestCase.html  Employee Registration TestCase.xml
test-output/junitreports/: TEST-testrunners.AdminLoginTest.xml  TEST-testrunners.EmployeeRegTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRM Test suite/: Admin Login TestCase.properties  Admin Login TestCase_.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testreports/: addempregresult.html  loginresult.html  loginresult.json  loginresult.xml
